---------------------------------------------------
Here are the ownership and the certification details
of the reduanur rahman 1.0
---------------------------------------------------

app_name - 						reduanur rahman
app_alias - 					reduanurrahman
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Dhaka
app_author_country - 			Bangladesh
app_password - 					SFtzOpl8sY8X
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 25th of May 2025 07:27:23 PM

https://www.webintoapp.com
---------------------------------------------------

